{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnectionStr": "Data Source =.; Initial Catalog = AdventureWorks; Integrated Security = True"
  }
}
